<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>precent</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <div class="a">
        <div class="input-group input-group-lg">
             <input type="text" class="form-control" placeholder="Small value" id="small">
             <input type="text" class="form-control" placeholder="Percent" id="precent">
         <div class="input-group input-group-lg">
            <input type="text" class="form-control" placeholder="Big value" id="big">
        </div>
        </div>
    <button type="button" class="btn btn-primary" onclick="main()">"Result"</button>
    <h1 class="display-4"id= "dis"></h1>
    <div class="progress" >
        <div class="progress-bar" role="progressbar" id="g" style="width: 0%" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
    <div id="h"><h2>By: yasir arfat.<h2></div>
</body>

<style>
    
    body{background: linear-gradient(to right, #00AAFF, #00FF6C);}
    .a {
        background-color:rgb(42, 40, 46);
        color: white;
        border: 2px solid rgb(230, 27, 27);
        /* margin-left: 30%; */
        margin-top: 10%;
        padding: 20px;
        font-size: 50px;
        width: auto;
    }
    

    #g {
        height: 20px;
        
        background-color:rgb(0, 98, 255)
    }
    #h{margin-left: 54%;}
</style>

<script >
    
    function main(){//debugger
        var big=document.getElementById("big").value;
        
        if ( document.getElementById("precent").value!=""){
            var pre=document.getElementById("precent").value;
            var res=(pre*big)/100

            document.getElementById("dis").innerText=pre+" precent of "+big+" = "+res;
        }
        else{
            var sml=document.getElementById("small").value;
            var res=(sml/big)*100
            document.getElementById('g').style.width=res + '%';
            
            document.getElementById("dis").innerText=res+" %";
        }
       
       
       
    }
</script>
</html>